# city-suggestion-api

./: Dockerfile  README.md  build.gradle  cities.json  settings.gradle
common/src/main/java/dropwizard/scaffolding/common/config/: CommonConfig.java
common/src/main/java/dropwizard/scaffolding/config/: CommonConfiguration.java
common/src/main/java/org/joaogsma/citysuggestion/common/config/: CommonConfig.java
config/: configuration.yml
core/: build.gradle
core/src/main/java/dropwizard/scaffolding/core/commands/: HelloWorldCommand.java
core/src/main/java/org/joaogsma/citysuggestion/core/actions/: AggregateScoresAction.java  FindCandidateCitiesAction.java  MergeScoresAction.java  ScoreCitiesByCoordinatesAction.java  ScoreCitiesByNameAction.java
core/src/main/java/org/joaogsma/citysuggestion/core/commands/: HelloWorldCommand.java  SuggestCitiesCommand.java
core/src/main/java/org/joaogsma/citysuggestion/core/dal/: InvertedIndex.java  InvertedIndexFacade.java  MemoryInvertedIndex.java
core/src/main/java/org/joaogsma/citysuggestion/core/models/: City.java  Suggestion.java
core/src/main/java/org/joaogsma/citysuggestion/core/modules/: InvertedIndexModule.java
core/src/main/java/org/joaogsma/citysuggestion/core/text/: ExtractTrigramsFunction.java  TrigramSimilarityFunction.java
entrypoint/: build.gradle
entrypoint/src/main/java/dropwizard/scaffolding/: App.java  Application.java
entrypoint/src/main/java/dropwizard/scaffolding/entrypoint/: App.java  Application.java  ApplicationComponent.java
entrypoint/src/main/java/dropwizard/scaffolding/entrypoint/modules/: ConfigurationModule.java
entrypoint/src/main/java/dropwizard/scaffolding/entrypoint/resources/: HelloWorldResource.java
entrypoint/src/main/java/org/joaogsma/citysuggestion/entrypoint/: Application.java  ApplicationComponent.java
entrypoint/src/test/java/dropwizard/scaffolding/: AppTest.java
entrypoint/src/test/java/dropwizard/scaffolding/common/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
