plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    //id 'application'
}

subprojects {
    apply plugin: 'java'

    repositories {
        // Use jcenter for resolving dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
    }

    dependencies {
        annotationProcessor 'org.immutables:value:2.8.2'

        implementation 'com.google.guava:guava:28.0-jre'
        implementation 'io.dropwizard:dropwizard-core:2.0.0-rc13'
        implementation 'org.immutables:value:2.8.2'

        testImplementation 'junit:junit:4.12'
    }
}
