plugins {
    id 'java'
    id 'application'
    id 'com.github.sherter.google-java-format' version '0.8'
}

application {
    // Define the main class for the application.
    mainClassName = 'dropwizard.scaffolding.entrypoint.Application'
}

dependencies {
    runtime project(':entrypoint')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.sherter.google-java-format'

    repositories {
        jcenter()
    }
}

subprojects {
    dependencies {
        annotationProcessor 'org.immutables:value:2.8.2'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'

        implementation 'com.google.guava:guava:28.0-jre'
        implementation 'io.dropwizard:dropwizard-core:2.0.0-rc13'
        implementation 'org.immutables:value:2.8.2'
        implementation 'com.google.dagger:dagger:2.25.2'
        implementation 'com.google.googlejavaformat:google-java-format:1.7'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
        testImplementation 'org.mockito:mockito-core:3.1.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
        testImplementation 'org.assertj:assertj-core:3.14.0'
    }

    test {
        useJUnitPlatform()
    }
}
